# packpack-mobile

./: squill.jks
PackPackApp/app/: build.gradle  google-services.json
PackPackApp/app/src/androidTest/java/com/pack/pack/www/application/: ApplicationTest.java
PackPackApp/app/src/main/: AndroidManifest.xml
PackPackApp/app/src/main/assets/: editor.html  nicEdit.js
PackPackApp/app/src/main/java/com/pack/pack/application/: AppController.java  Constants.java  FeedReceiveState.java  FirebaseIDService.java  LruBitmapCache.java  Mode.java  SquillNotificationService.java  SquillUncaughtExceptionHandler.java
PackPackApp/app/src/main/java/com/pack/pack/application/activity/: AbstractActivity.java  AbstractAppCompatActivity.java  AppCompatPreferenceActivity.java  ArticlesActivity.java  AttachmentStoryEditActivity.java  AttachmentStoryReaderActivity.java  BookmarkActivity.java  BroadcastActivity.java  CreatePackActivity.java  DiscussionCreateActivity.java  DiscussionDetailViewActivity.java  DiscussionStartActivity.java  DiscussionViewActivity.java  FollowCategoryActivity.java  FullScreenBookmarkViewActivity.java  FullScreenNewsViewActivity.java  FullScreenPlayVideoActivity.java  FullScreenRssFeedViewActivity.java  FullScreenWebViewActivity.java  FullscreenAttachmentViewActivity.java  GenericTopicListActivity.java  ImageVideoCaptureActivity.java  ImageVideoShareReceiveActivity.java  InsideTopicActivity.java  IntroMainActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MyFamilyActivity.java  MyFamilyTopicDetailActivity.java  MySocietyActivity.java  MySocietyTopicDetailActivity.java  NetworkBasedActivity.java  NewsActivity.java  NoConnectionEmptyActivity.java  NotificationViewerActivity.java  PackAttachmentCommentsActivity.java  PackDetailActivity.java  PasswordResetActivity.java  PreSignupActivity.java  (+14 more)
PackPackApp/app/src/main/java/com/pack/pack/application/adapters/: ArticlesActivityAdapter.java  ArticlesFragmentAdapter.java  BookmarkActivityAdapter.java  BookmarkFragmentAdapter.java  DiscoverFragmentAdapter.java  DiscussionAdapter.java  DiscussionDetailAdapter.java  FullScreenAttachmentViewAdapter.java  FullScreenRssFeedViewAdapter.java  HomeActivityAdapter.java  IDiscussionAdapter.java  ImageGridAdapter.java  LandingPageGridAdapter.java  MainActivityAdapter.java  NewsActivityAdapter.java  PackAttachmentCommentsAdapter.java  PackAttachmentCommentsViewHolder.java  PackAttachmentsAdapter.java  ScienceNewsActivityAdapter.java  SportsActivityAdapter.java  SportsFragmentAdapter.java  (+6 more)
PackPackApp/app/src/main/res/drawable/: border_shadow.xml  border_shape_image_button.xml  bottom_nav_color.xml  list_divider.xml  oval_button.xml  react_buttons.xml  roundedfollobutton.xml
PackPackApp/app/src/main/res/layout/: activity_articles.xml  activity_attachment_comments.xml  activity_attachment_comments_item.xml  activity_attachment_comments_recycler.xml  activity_attachment_story_edit.xml  activity_attachment_story_reader.xml  activity_bottom_navigation.xml  activity_broadcast.xml  activity_create_discussion.xml  activity_create_pack.xml  activity_discussion_view.xml  activity_follow_categories.xml  activity_full_screen_bookmark_view.xml  activity_full_screen_news_view.xml  activity_full_screen_rss_feed_view.xml  activity_full_screen_web_view.xml  activity_fullscreen_attachment_view.xml  activity_generic_topic_list.xml  activity_image_video_capture.xml  activity_image_video_share_receive.xml  activity_image_video_share_receive_list.xml  activity_inside_topic.xml  activity_intro_main.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_my_family.xml  activity_my_society.xml  activity_no_connection_empty.xml  activity_notification_viewer.xml  activity_pack_detail.xml  activity_pack_detail_item.xml  activity_password_reset.xml  activity_password_reset_verifier.xml  activity_play_video_fullscreen.xml  activity_pre_signup.xml  activity_pre_signup2.xml  activity_reset_password.xml  activity_science.xml  activity_signup.xml  (+67 more)
PackPackApp/app/src/main/res/menu/: app_menu.xml  bookmark_contextual_menu.xml  inside_family_menu.xml  inside_society_menu.xml  inside_topic.xml  inside_topic_menu.xml  menu_my_family.xml  menu_my_society.xml  navigation.xml
PackPackApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PackPackApp/app/src/main/res/xml/: pref_accounts.xml  pref_topics.xml
SquillOffice/app/: build.gradle  proguard-rules.pro
SquillOffice/app/src/androidTest/java/in/squill/squilloffice/: ApplicationTest.java
SquillOffice/app/src/main/: AndroidManifest.xml
SquillOffice/app/src/main/assets/: pgl.yoyo.org.txt
SquillOffice/app/src/main/java/in/squill/squilloffice/: AbstractAppCompatActivity.java  AppController.java  FullScreenBookmarkViewActivity.java  FullScreenNewsViewActivity.java  LandingPageActivity.java  NetworkBasedActivity.java  SquillUncaughtExceptionHandler.java
SquillOffice/app/src/main/java/in/squill/squilloffice/adapters/: BaseAdapter.java  BookmarkFragmentAdapter.java  DiscoverFragmentAdapter.java  TrendingFragmentAdapter.java
SquillOffice/app/src/main/java/in/squill/squilloffice/db/: Bookmark.java  DBUtil.java  DbObject.java  DbObjectImpl.java  JsonModel.java  PagedObject.java  PaginationInfo.java  ResourceURL.java  SquillDbHelper.java
SquillOffice/app/src/main/java/in/squill/squilloffice/events/: NetworkStatusListener.java
SquillOffice/app/src/main/java/in/squill/squilloffice/fragments/: BaseAdapter.java  BaseFragment.java  BookmarkFragment.java  DiscoverFragment.java  TrendingFragment.java
SquillOffice/app/src/main/java/in/squill/squilloffice/service/: NetworkUtil.java  SyncService.java
SquillOffice/app/src/main/res/layout/: activity_bookmar.xml  activity_bottom_navigation.xml  activity_full_screen_news_view.xml  activity_news.xml  bookmark_list_items.xml  news_list_items.xml
SquillOffice/app/src/main/res/menu/: navigation.xml
SquillOffice/app/src/main/res/values/: strings.xml  styles.xml
SquillOffice/app/src/test/java/in/squill/squilloffice/: ExampleUnitTest.java
(+172 files in other folders)
