<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topic_follow"
        android:orderInCategory="100"
        android:title="Join"
        android:icon="@drawable/follow_topic"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/topic_neglect"
        android:orderInCategory="100"
        android:title="Unjoin"
        android:icon="@drawable/neglect_topic"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/topic_details"
        android:orderInCategory="100"
        android:title="Details"/>
</menu>