apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "in.squill.squilloffice"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okio:okio:2.1.0'
}
