<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pack.pack.application.activity.PackDetailActivity"
    android:id="@+id/mainLayout">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:scaleType="fitXY"
            android:paddingTop="5dp"
            android:background="@color/feed_bg"
            android:id="@+id/thick_divider"
            style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pack_attachment_title"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill">

            <com.pack.pack.application.view.CircleImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_toEndOf="@id/user_profile_picture"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attachment_create_time"
                android:textStyle="italic"
                android:paddingLeft="5dp"
                android:textColor="@color/timestamp"
                android:layout_toEndOf="@id/user_profile_picture"
                android:layout_below="@id/user_name"/>

            <ImageButton
                android:id="@+id/deleteAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:clickable="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pack_attachment_description"
            android:textStyle="italic"
            android:paddingTop="10dp"/>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pack_attachment_view">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/pack_attachment_img"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:id="@+id/pack_attachment_video_play"
                android:background="@drawable/video_play"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/pack_loading_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/pack_attachment_view"
            android:id="@+id/pack_attachment_btns"
            android:weightSum="1.0">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:textColor="@color/feed_item_border"
                android:id="@+id/pack_attachment_like"
                android:drawableLeft="@drawable/like_before"
                android:paddingLeft="1dp"
                android:text="Like"
                android:textAllCaps="false"
                android:layout_weight="0.34"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/feed_item_border"
                android:background="@android:color/transparent"
                android:id="@+id/pack_attachment_comment"
                android:scaleType="center"
                android:drawableLeft="@drawable/comment"
                android:paddingLeft="1dp"
                android:text="Comment"
                android:textAllCaps="false"
                android:layout_weight="0.33"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/pack_attachment_share"
                android:textColor="@color/feed_item_border"
                android:scaleType="center"
                android:drawableLeft="@drawable/share_attachment_before"
                android:paddingLeft="1dp"
                android:text="Share"
                android:textAllCaps="false"
                android:layout_weight="0.33"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:id="@+id/upload_in_progress_overlay"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/upload_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>
</FrameLayout>
