<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pack_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of the pack"/>

        <EditText
            android:id="@+id/pack_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:minLines="10"
            android:hint="Description of the Pack"/>

        <Button
            android:id="@+id/pack_create_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Done"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
