<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pack.pack.application.activity.PackAttachmentCommentsActivity"
    android:id="@+id/mainLayout_comment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pack_attachment_comment_edit_text"
                android:background="@drawable/edit_text_border"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:maxLines="8"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:hint="Add a comment here" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/pack_attachment_add_comment_btn"
                android:text="Go"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:background="@drawable/oval_button"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="0" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attachment_comments_list"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:divider="@null"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/mainLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pack_attachment_like_count_box"
            android:text=""
            android:maxLines="1"
            android:minLines="1"
            android:layout_margin="16dp"
            android:layout_weight="0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:id="@+id/divider"
            android:background="@color/light_dark"
            android:layout_weight="0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pack_attachment_comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:id="@+id/divider2"
            android:background="@color/light_dark"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pack_attachment_comment_edit_text"
                android:background="@null"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:hint="Add a comment here" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/pack_attachment_add_comment_btn"
                android:src="@drawable/ic_action_send_now"
                android:layout_weight="0" />

        </LinearLayout>

    </LinearLayout-->