<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/discussion_open"
        android:src="@drawable/edit_story"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/discussion_title"
        android:paddingTop="4dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discussion_description"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:minLines="3"
        android:maxLines="7">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:scaleType="fitXY"
        android:paddingTop="5dp"
        android:background="@color/feed_bg"
        style="@style/Divider"/>

</LinearLayout>