<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/intro_launch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_slide_2_title"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/intro_slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/intro_desc_padding"
            android:paddingRight="@dimen/intro_desc_padding"
            android:text="@string/intro_slide_2_desc"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="@dimen/intro_slide_desc" />

    </LinearLayout>


</RelativeLayout>