<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:id="@+id/mainLayout">

    <!--ImageView
        android:id="@+id/profile_picture_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"/-->

    <com.pack.pack.application.view.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_picture_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"/>

    <ImageButton
        android:id="@+id/profile_picture_pref_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:background="@drawable/rounded_image_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>