<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.pack.pack.application.view.ProfilePicturePreference
        android:id="@+id/profilePicPref"
        android:key="profilePicPref"
        android:summary="" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:maxLines="1"
        android:singleLine="true"
        android:key="display_name"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:maxLines="5"
        android:singleLine="false"
        android:key="user_address"/>
</PreferenceScreen>