apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    // useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.pack.pack.application"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 31
        versionName "1.0.0.1"
        //multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }*/

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-invites:11.0.2'
    //compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.rabbitmq:amqp-client:3.5.6'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.squareup.okio:okio:2.1.0'
}



apply plugin: 'com.google.gms.google-services'