apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    // useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.pack.pack.application"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }*/

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'org.apache.httpcomponents:httpmime:4.3.5'
    //compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    // compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'io.branch.sdk.android:library:1.8.+'
    //compile 'io.branch.invite.sdk.android:library:0.1.+'
    compile 'org.jsoup:jsoup:1.8.3'

    //compile 'com.writingminds:FFmpegAndroid:0.3.2'

    //compile 'com.jakewharton:disklrucache:2.0.2'
    //compile 'com.google.guava:guava:21.0'
    //compile 'com.github.michaelye.easydialog:easydialog:1.4'

    //compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.2'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
   // compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'

    //compile 'com.rabbitmq:amqp-client:3.5.6'

    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-invites:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
}

apply plugin: 'com.google.gms.google-services'